SERVER_PORT=
SESSION_KEY=
JWT_AUTHENTICATION=
JWT_AUTHENTICATION_LOGIN=
JWT_KEY=
FORWARDER=
RECORDER=
STREAM_CHECKER=
KEY_CHECKER=
TRANSMISSION_LIGHT=
FORWARDER_USER=
RECORDER_USER=
FORWARDER_PASSWORD=
RECORDER_PASSWORD=