STREAM_SERVER=
TRANSMISSION_LIGHT=
KEY_CHECKER=
AUTH_ENDPOINT=
SERVER_ADDRESS=
STREAMER_WEBSOCKET_PATH=
STREAMER_WEB_ADDRESS=
STREAMER_ADMIN_PATH=
AUTHENTICATION_KEY=
ENCRYPTION_KEY=
SESSION_COOKIE_NAME=