name: go-template-lint
on: [push, pull_request]

permissions:
  contents: read
  pull-requests: read

jobs:
  go-template-lint:
    name: go-template-lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: WillAbides/setup-go-faster@v1
        with:
          go-version: '1.23.4'
      - name: download go-template-lint
        run: go install sourcegraph.com/sourcegraph/go-template-lint@latest
      - name: run go-template-lint
        run: go-template-lint -f=server/templates/templates.go -td=server/templates -t=server/templates/templates.go
